@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

* {
    font-family: 'Oswald', sans-serif;
}

body {
    margin: 0;
}

header {
    text-align: center;
    color: white;
    background-color: #000000;
}

h1 {
    border: 6px dashed rgb(255, 255, 255);
    border-radius: 30px;
    padding: 0.6rem;
    transition: 0.4s all cubic-bezier(1, .31, .39, 1.3);
}

h1:hover {
    text-decoration: underline white;
    letter-spacing: 40px;
}

main {
    margin: 0;
    display: flex;
}


.flexbox {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    width: 50vw;
    margin: 0 auto;
    grid-area: flexbox;
}

.flexbox>article {
    margin-bottom: 10px;
    border: 4px rgb(255, 68, 0) solid;
    border-radius: 10px;
    width: 150px;
    height: 150px;
    background-color: rgba(255, 0, 0, 0.146);
}

img {
    width: 50vw;
}

footer {
    justify-content: column;

}

#grid {
    display: grid;
    grid-template-columns: 100px;
    grid-template-areas:
        "cube1"
    ;
}

.cube1 {
    margin: 0 auto;
    width: 100%;
    height: 150px;
    border: 4px solid rgb(92, 5, 69);
    background-color: rgb(255, 69, 190);
    border-radius: 10px;
    grid-area: cube1;
}

.cube2 {
    margin: 0 auto;
    width: 100%;
    height: 150px;
    border: 4px solid blue;
    background-color: rgb(69, 94, 255);
    border-radius: 10px;
    grid-area: cube2;
}

.cube3 {
    margin: 0 auto;
    width: 100%;
    height: 150px;
    border: 4px solid rgb(14, 186, 189);
    background-color: rgb(3, 112, 116);
    border-radius: 10px;
    grid-area: cube3;
}

.cube4 {
    margin: 0 auto;
    width: 100%;
    height: 150px;
    border: 4px solid rgb(36, 203, 17);
    background-color: rgb(11, 116, 45);
    border-radius: 10px;
    grid-area: cube4;
}


@media screen and (max-width: 600px) {
    .grid {
        grid-template-columns: auto auto;
    }
}